# MagnumProjekt

./: .gitignore  MagnumProjekt.sln
Magnum.Api/: Magnum.Api.csproj  Magnum.Api.http  Program.cs  WeatherForecast.cs
Magnum.Api/Controllers/: BeigabeController.cs  GerichtController.cs  WeatherForecastController.cs  ZutatController.cs
Magnum.Api/Migrations/: 20240831232341_InitialMigration.Designer.cs  20240831232341_InitialMigration.cs  GerichtDbContextModelSnapshot.cs
Magnum.Api/Models/: BeigabeRepository.cs  GerichtDbContext.cs  GerichtRepository.cs  IBeigabeRepository.cs  IGerichtRepository.cs  IZutatRepository.cs  IZutatenRepository.cs  NahrungDataExtraktor.cs  ZutatRepository.cs  ZutatenRepository.cs
Magnum.Api/Properties/: launchSettings.json
Magnum.Shared/: ApplicationState.cs  Class1.cs  Magnum.Shared.csproj
Magnum.Shared/Extensions/: Extensions.cs
Magnum.Shared/Services/: BeigabeDataService.cs  GerichtDataService.cs  IBeigabeDataService.cs  IGerichtDataService.cs  IZutatDataService.cs  IZutatenDataService.cs  ZutatDataService.cs  ZutatenDataService.cs
MagnumApp/MagnumApp/: MagnumApp.csproj  Program.cs
MagnumApp/MagnumApp.Client/: MagnumApp.Client.csproj  Program.cs  _Imports.razor
MagnumProjekt/: Program.cs  TabExtension.cs
MagnumProjekt.AppHost/: MagnumProjekt.AppHost.csproj  Program.cs
MagnumProjekt.AppHost/Properties/: launchSettings.json
MagnumProjekt.ServiceDefaults/: Extensions.cs  Magnum.ServiceDefaults.csproj
MagnumProjekt/Kalender/: Ernährungstagebuch.cs  Gewichtstagebuch.cs  Kalender.cs  Trainingstagebuch.cs
(+29 files in other folders)
